# RebtelApp

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rebtel/country/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/rebtel/country/ui/splash/: CountryDetailViewUITest.kt
app/src/androidTest/kotlin/com/rebtel/ui/country/: CountryListUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebtel/country/app/: App.kt
app/src/main/java/com/rebtel/country/base/: BaseActivity.kt
app/src/main/java/com/rebtel/country/data/local/: LocalDataSource.kt  SharedPref.kt
app/src/main/java/com/rebtel/country/data/model/: ListRow.kt  ResponseDataModel.kt
app/src/main/java/com/rebtel/country/di/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/rebtel/country/network/: ApiService.kt
app/src/main/java/com/rebtel/country/ui/country/detail/: CountryDetailActivity.kt
app/src/main/java/com/rebtel/country/ui/country/list/: AlphabeticalAdapter.kt  CountryListActivity.kt  CountryListAdapter.kt  CountryListVM.kt
app/src/main/java/com/rebtel/country/ui/custom/: RecyclerSectionItemDecoration.kt
app/src/main/java/com/rebtel/country/ui/splash/: SplashActivity.kt
app/src/main/java/com/rebtel/country/util/: Config.kt  Extensions.kt
app/src/main/java/com/rebtel/country/util/svg/: SvgUtils.java
app/src/main/res/drawable/: corner_round_border.xml  divider.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_splash.xml  list_item_country.xml  recycler_section_header.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rebtel/country/: ExampleUnitTest.kt
app/src/test/java/com/rebtel/country/list/: CountryListUnitTest.kt
app/src/test/kotlin/com/rebtel/country/list/: CountryFetchTest.kt
gradle/wrapper/: gradle-wrapper.properties
