<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.appbar.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!--tool bar navigation button-->
                    <ImageView
                            android:id="@+id/iv_top_tool_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_20dp"
                            android:paddingBottom="@dimen/padding_20dp"
                            android:paddingRight="@dimen/padding_20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_action_back"/>

                    <!--tool bar title-->
                    <TextView
                            android:id="@+id/tv_top_tool_bar"
                            android:layout_toRightOf="@id/iv_top_tool_bar"
                            android:layout_marginLeft="@dimen/padding_16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_22sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>